Co-Working Space Order

- Order & Check tempat yang tersedia
- Order makanan & minuman

--------------------------------------------------------------------------------------------------------
Seat :
-id varchar(10), Primary Key
-nama varchar (20)
-noHP int (15)

Food :
-id  int(10), Primary Key
-nama varchar(30)
-deskripsi text
-price float

Order :
-id varchar(10), Primary Key
-idSeat varchar(10)

DetailOrder:
-idFood int(10), Primary Key
-idOrder int(10), Primary Key
-qty int
-totalPrice float